<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset password instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>info@blubeez.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>mkmmslearn@gmail.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Reset password instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 18, 2021 11:04:52 AM IST</dd>

          
            <dt>To:</dt>
            <dd>123@123.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;html&gt;
	&lt;head&gt;
		&lt;style&gt;
			@import url(&#39;https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&amp;display=swap&#39;);
			.container {
		    width: 600px;
		    margin: auto;
		    background: #fff;
		    padding: 50px;
        box-sizing: border-box;
			}

			.mailer-container{
				background-color: #e1e9ea;
			}

			.primary-button {
		    color: #fff !important;
		    background: linear-gradient(90deg, #F85959 0%, #FCAC9B 100%);
		    box-shadow: 0px 8px 24px rgba(248, 88, 89, 0.45);
		    border-radius: 100px;
		    border: none !important;
		    padding-top: 0.8rem !important;
		    padding-bottom: .8rem !important;
		    padding-left: 30px;
		    padding-right: 30px;
		    margin-top: 0px !important;
		    text-decoration: none;
		    font-family: &#39;Poppins&#39;, sans-serif;
			}

			div.banner-area{
				height: 240px;
				margin-top: 30px;
			}

			.text-center{
				text-align: center;
			}

			p.strong{
				font-weight: 500;
				font-size: 16px;
			}

			p{
				font-family: &#39;Poppins&#39;, sans-serif;
		    margin: 0px;
    		line-height: 28px;
    		font-weight: 400
			}

			h2{
				font-family: &#39;Poppins&#39;, sans-serif;
				font-weight: 500;
				font-size: 24px;
				color: #03194A;
			}

			h4{
				font-family: &#39;Poppins&#39;, sans-serif;
				font-weight: 500;
				color: #03194A;
				font-size: 19px;
			}
		&lt;/style&gt;
	&lt;/head&gt;
  &lt;body&gt;
  	&lt;div class=&quot;mailer-container&quot;&gt;
		  &lt;div class=&quot;container&quot;&gt;
	  		&lt;nav class=&quot;navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light awake scrolled sleep&quot; id=&quot;ftco-navbar&quot;&gt;
			    &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;
			      &lt;img class=&quot;scrolled-img&quot; src=&quot;http://localhost:3000/assets/blubeez-logo-d1a5c31340c9e33bc7896ab1183d35d31d39c99d918f627ff004cbaae4071a1f.png&quot; alt=&quot;Logo&quot; /&gt;
			    &lt;/a&gt;
				&lt;/nav&gt;
	    	
	&lt;br/&gt;
	&lt;br/&gt;
	&lt;h2 class=&quot;text-center&quot;&gt;We got you!&lt;/h2&gt;
	&lt;br/&gt;
	&lt;br/&gt;
	&lt;h4 class=&quot;text-center&quot;&gt;
		Hit the reset button below and go back to&lt;br/&gt;the world of travel.
	&lt;/h4&gt;

	&lt;br/&gt;
	&lt;br/&gt;
	&lt;div class=&quot;text-center&quot;&gt;&lt;a class=&quot;primary-button&quot; href=&quot;http://localhost/customers/password/edit?reset_password_token=9T6FyE8ZY5VvPqT3XN1v&quot;&gt;Change my password&lt;/a&gt;&lt;/div&gt;
	&lt;br/&gt;
	&lt;br/&gt;
	&lt;p&gt;This wasn’t you? Just ignore and go back to whatever you were doing!&lt;/p&gt;

		  &lt;/div&gt;
  	&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
